# settings.py

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'benamakprintsltd@gmail.com'
EMAIL_HOST_PASSWORD = 'enbz owqf pkow onbw' 
DEFAULT_FROM_EMAIL = 'benamakprintsltd@gmail.com'
EMAIL_USE_SSL = True